# Customerapi_gloan_igl

./: CustomerAPISolution.sln  UpgradeLog.htm
APIBaseClassLibrary/: APIBaseClassLibrary.csproj
APIBaseClassLibrary/V1/: BaseStartup.cs
APIBaseClassLibrary/V1/BLL/: APIBaseBLL.cs
APIBaseClassLibrary/V1/Controllers/: BaseController.cs
APIBaseClassLibrary/V1/Cors/: CorsMiddleware.cs
APIBaseClassLibrary/V1/ExceptionHandler/: ExceptionMiddlewareExtensions.cs  MiddlewareExtensions.cs
APIBaseClassLibrary/V1/Log/: ILogBase.cs  Log.cs  LogAttribute.cs  LogBase.cs
APIBaseClassLibrary/V1/Models/Request/: LogRequest.cs  SmsRequest.cs  userLogin.cs
APIBaseClassLibrary/V1/Models/Response/: BaseResponse.cs  ErrorResponse.cs  SmsResponse.cs
APIBaseClassLibrary/V1/TokenAttribute/: IToken.cs  Token.cs  TokenValidator.cs
DataAccessLibrary/: DBAccessDapperHelper.cs  DBAccessHelper.cs  DataAccessLibrary.csproj  Employee.cs  IDBAccessDapperHelper.cs  IDBAccessHelper.cs  IEmployee.cs  IPasswordSecurity.cs  OracleDynamicParameters.cs  PHelper.cs  PasswordSecurity.cs  passwdClass.cs
GeneralAPI/: GeneralAPI.csproj  Program.cs  Startup.cs  appsettings.json
GeneralAPI/Properties/: launchSettings.json
GeneralAPI/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
GeneralAPI/V1/BLL/: ConfigBLL.cs  GeneralBLL.cs  IConfigBLL.cs  IGeneralBLL.cs
GeneralAPI/V1/Controllers/: BranchController.cs  ConfigController.cs  CountryController.cs  DistrictsController.cs  GeneralParameterController.cs  OccupationController.cs  PinCodeController.cs  PinCodeDetailsController.cs  PostOfficeController.cs  PreNamesController.cs  StatesController.cs  StatusMasterController.cs  SystemDateTimeController.cs
GeneralAPI/V1/Models/Properties/: CountriesProperties.cs  DetailsProperties.cs  DistrictsProperties.cs  GeneralParameterProperties.cs  OccupationProperties.cs  PostOfficeProperties.cs  PreNameProperties.cs  StatesProperties.cs  StatusProperties.cs
GeneralAPI/V1/Models/Request/: BranchRequest.cs  ConfigRequest.cs  DetailsRequest.cs  DistrictRequest.cs  GeneralParameterRequest.cs  OccupationRequest.cs  PinCodeRequest.cs  PostOfficeRequest.cs  StatesRequest.cs  StatusRequest.cs
GeneralAPI/V1/Models/Response/: BranchResponse.cs  ConfigResponse.cs  CountriesResponse.cs  DateAndTimeResponse.cs  DetailsResponse.cs  DistrictResponse.cs  GeneralParameterResponse.cs  OccupationResponse.cs  PinCodeResponse.cs  PostOfficeResponse.cs  PrenameResponse.cs  StatesResponset.cs  StatusResponse.cs
GeneralAPI/V1/Utility/: AllowCrossSiteJsonAttribute .cs
GlobalValues/: GlobalMethods.cs  GlobalValidationMessages.cs  GlobalValues.csproj  GlobalVariables.cs  IGlobalMethods.cs
KYCAPI/: KYCAPI.csproj  Program.cs  Startup.cs  appsettings.json
KYCAPI/Properties/: launchSettings.json
KYCAPI/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
KYCAPI/V1/BLL/: CKYCBLL.cs  ConsentBLL.cs  EKYCBLL.cs  JurisdictionBLL.cs  KYCBLL.cs
KYCAPI/V1/BLLDependency/: ICKYCBLL.cs  IConsentBLL.cs  IEKYCBLL.cs  IJurisdictionBLL.cs  IKYCBLL.cs
KYCAPI/V1/Controllers/: AadhaarController.cs  CKYCController.cs  ConsentController.cs  EKYCController.cs  JurisdictionController.cs  KYCController.cs  KycIdTypesController.cs  PawnBrokerController.cs
KYCAPI/V1/Models/Appsettings/: ServiceUrlSettings.cs
KYCAPI/V1/Models/Properties/: CKYCCountriesProperties.cs  CKYCCustomerDetailsProperties.cs  CKYCPStatusProperties.cs  CKYCStatusMasterProperties.cs  CustomerDetailsProperties.cs  EKYCAadharCustomerProperties.cs  EKYCCustomerProperties.cs  EKYCPostProperties.cs  EKYCProperties.cs  PawnBrokerProperties.cs
KYCAPI/V1/Models/Request/: AadharDataRequest.cs  AddAadhaarRequest.cs  CKYCMasterDataRequest.cs  CKYCRequest.cs  ConsentRequest.cs  EKYCRequest.cs  JurisdictionRequest.cs  KYCDocRequest.cs  KYCRequest.cs  KYCupdateRequest.cs  KycIdTypesRequest.cs  PawnBrokerRequest.cs
KYCAPI/V1/Models/Response/: AadharDataResponse.cs  AddAadhaarResponse.cs  CKYCMasterDataResponse.cs  CKYCResponse.cs  ConsentResponse.cs  EKYCAdarResponse.cs  EKYCExistsResponse.cs  EKYCResponse.cs  JurisdictionResponse.cs  KYCDocResponse.cs  KYCResponse.cs  KycIdTypesResponse.cs  PawnBrokerResponse.cs
MobileAPI/: MobileAPI.csproj  Program.cs  Startup.cs  appsettings.json
MobileAPI/Properties/: launchSettings.json
MobileAPI/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
MobileAPI/V1/BLL/: EmailBLL.cs  MobileBLL.cs
MobileAPI/V1/BLLDependency/: IEmailBLL.cs  IMobileBLL.cs
MobileAPI/V1/Controllers/: BusinessAssociatesController.cs  EmailController.cs  OTPController.cs
MobileAPI/V1/Models/Request/: EmailRequest.cs  MobileRequest.cs  SendOTPRequest.cs  VerifyOTPRequest.cs.cs
MobileAPI/V1/Models/Response/: EmailResponse.cs  MobileResponse.cs  SendOTPResponse.cs  VerifyOTPResponse.cs
PhotoAPI/: PhotoAPI.csproj  Program.cs  Startup.cs
PhotoAPI/Properties/: launchSettings.json
PhotoAPI/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
PhotoAPI/V1/BLL/: PhotoBLL.cs
PhotoAPI/V1/BLLDependency/: IPhotoBLL.cs
PhotoAPI/V1/Controllers/: CustomerPhotoController.cs  NewCustomerPhotoController.cs
PhotoAPI/V1/Models/Request/: AddNewCustomerPhotoRequest.cs  AddPhotoRequest.cs  ImageRequest.cs  (+1 more)
Shared/APIBaseClassLibrary/: APIBaseClassLibrary.csproj
Shared/APIBaseClassLibrary/V1/: BaseStartup.cs
Shared/DataAccessLibrary/: AppConfiguration.cs  DBAccessDapperHelper.cs  DBAccessHelper.cs  DataAccessLibrary.csproj  PasswordSecurity.cs
Shared/GlobalLibrary/: GlobalLibrary.csproj  GlobalMethods.cs  GlobalValidationMessages.cs  GlobalVariables.cs  GreaterThanAttribute.cs
SwaggerApi/: Startup.cs  SwaggerApi.csproj  appsettings.json
SwaggerApi/Properties/: launchSettings.json
SwaggerApi/Properties/PublishProfiles/: CustomProfile.pubxml
Utilities/: ApiManager.cs  AppConfigManager.cs  EncryptDecryptUtil.cs  JwtTokenManager.cs  PublicConfigManager.cs  UtilitiesNew.csproj  appsettings.json
(+143 files in other folders)
